
     -sys+         .`
    `MMMMM+   ./shNMN
    `dMMM/` +mMMMMMMN   _____                      ______
     :NMMMs .oMMddNMh  /  ___|                     | ___ \
   yMMMMMMMNs/Nd       \ `--.   ___    __ _  _ __  | |_/ /  ___  __  __
   NMMMMMMMNohms        `--. \ / _ \  / _` || '_ \ | ___ \ / _ \ \ \/ /
   mMMMMMMMm           /\__/ /| (_) || (_| || |_) || |_/ /| (_) | >  <
   dMMMMMMMh           \____/  \___/  \__,_|| .__/ \____/  \___/ /_/\_\
   yMMMMMMMs            _____  _            | |
   /MMMMMMM+           /  ___|(_)           |_|
   `yMMMMMM-           \ `--.  _  _ __ ___    ___   _ __
    `MMMMMM             `--. \| || '_ ` _ \  / _ \ | '_ \
     dMMMMh            /\__/ /| || | | | | || (_) || | | |
     oMMMM+            \____/ |_||_| |_| |_| \___/ |_| |_|
     .MMMM`
      /yy/
